

spring.application.name=StudApp

spring.datasource.username=postgres
spring.datasource.password=5111
spring.datasource.url=jdbc:postgresql://localhost:5432/StudApp

#logging.level.root=INFO
#logging.level.com.opi.StudApp=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=